<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.min.css?ionicCachebuster=23402" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=23402" rel="stylesheet">

    <script src="lib/jquery-2.1.4.min.js?ionicCachebuster=23402"></script>
    <script src="lib/underscore-min.js?ionicCachebuster=23402"></script>
    
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js?ionicCachebuster=23402"></script>

    <!-- cordova script -->
    <script src="cordova.js?ionicCachebuster=23402"></script>
    
    <script type="text/javascript" src="lib/parse-1.4.2.min.js?ionicCachebuster=23402"></script>

    <!-- app's js -->
    <script src="db.js?ionicCachebuster=23402"></script>
    
    <script type="text/javascript" src="js/classes.js?ionicCachebuster=23402"></script>
    <script type="text/javascript" src="js/app.js?ionicCachebuster=23402"></script>
    <script type="text/javascript" src="js/start.js?ionicCachebuster=23402"></script>
    
  </head>
  <body ng-app="yangontrains">
  
    <!-- <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar> -->
    <ion-nav-view></ion-nav-view>

  </body>
</html>
